<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrabajadoresSPModelStoreContainer" CdmEntityContainer="TrabajadoresSPEntities">
    <EntitySetMapping Name="Trabajador">
      <EntityTypeMapping TypeName="TrabajadoresSPModel.Trabajador">
        <MappingFragment StoreEntitySet="Trabajador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="alta" ColumnName="alta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>