<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabajadoresSPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="salario" Type="Double" Nullable="false" />
    <Property Name="alta" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="TrabajadoresSPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trabajador" EntityType="Self.Trabajador" />
  </EntityContainer>
</Schema>